# MrApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mrapp/ixanov/sergey/mrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrapp/ixanov/sergey/mrapp/: App.java  CanaroTextView.java  MainActivity.java  OnBackPressedListener.java
app/src/main/java/mrapp/ixanov/sergey/mrapp/Fragments/: Discount.java  Maps.java
app/src/main/java/mrapp/ixanov/sergey/mrapp/HelpClass/: BaseDemoActivity.java  MyItem.java  MyItemReader.java
app/src/main/java/mrapp/ixanov/sergey/mrapp/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/mrapp/ixanov/sergey/mrapp/WebClient/: WebClient.java
app/src/main/res/drawable-mdpi/: ic_local_offer_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_discounts.xml  fragment_maps.xml  guillotine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: geojson.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mrapp/ixanov/sergey/mrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
